# dubbo-provider-hessian

./: README.md  pom.xml  profile-prod.properties
src/main/java/com/dreamnight/restful/model/: User.java
src/main/java/com/dreamnight/restful/remote/: IUserRemote.java
src/main/java/com/dreamnight/restful/remote/impl/: UserRemoteImpl.java
src/main/resources/: dubbo.properties
src/main/webapp/WEB-INF/: dubbo-provider.xml  web.xml
